# portfolio

./: .gitignore  JAVA_DEPLOYMENT_GUIDE.md  JAVA_PROJECTS_GUIDE.md  README.md  REPLIT_SETUP_GUIDE.md  eslint.config.mjs  lighthouse.json  next.config.ts  package-lock.json  package.json  tailwind.config.ts
blackjack-java/: .gitignore  Dockerfile  README.md  pom.xml  render.yaml
blackjack-java-deploy/: README.md  deploy.sh  pom.xml  render.yaml
blackjack-java-deploy/src/main/resources/: application.properties
blackjack-java-deploy/src/main/resources/static/: index.html
blackjack-java/src/main/java/com/tobias/blackjack/: BlackjackApplication.java
blackjack-java/src/main/java/com/tobias/blackjack/controller/: GameController.java
blackjack-java/src/main/java/com/tobias/blackjack/model/: Card.java  Game.java  Player.java
blackjack-java/src/main/java/com/tobias/blackjack/service/: GameService.java
blackjack-java/src/main/java/com/tobias/blackjack/web/: TeaVmEntry.java
blackjack-java/src/main/resources/: application.properties
blackjack-java/src/main/resources/static/: index.html  script.js  style.css
docs/: DARK_MODE_GUIDE.md  DARK_MODE_GUIDE_HYBRID.md  FONT_HIERARCHY.md  VERCEL_BACKEND_SETUP.md
portfolio/: JAVA_CODE_SHARING_GUIDE.md  README.md  package-lock.json
portfolio/public/: java-download-guide.md  live-demos.json
portfolio/scripts/: generate-favicons.js
portfolio/src/app/: layout.tsx
portfolio/src/components/: contact.tsx  navigation.tsx  projects.tsx
public/: java-projects.json  site.webmanifest
public/high-school-projects/basicJavaScript/: index.html
public/high-school-projects/databaser/front_and_back/frontend/: index.html
public/high-school-projects/mamp-db-test/frontAndBack/Frontend/: index.html
public/high-school-projects/norskTipping/: index.html
public/high-school-projects/oop/: index.html
public/high-school-projects/quiz/: index.html
public/high-school-projects/reactionTest/: index.html
react/src/: App.css  App.js
scripts/: create-java-download.js
src/app/: globals.css  layout.tsx  page.tsx
src/app/api/admin/seeUsers/: route.ts
src/app/api/boat/createBoat/: route.ts
src/app/api/boat/seeBoats/: route.ts
src/app/api/game/bet/: route.ts
src/app/api/game/deal/: route.ts
src/app/api/game/hit/: route.ts
src/app/api/game/reveal/: route.ts
src/app/api/game/stand/: route.ts
src/app/api/game/start/: route.ts
src/app/api/game/state/: route.ts
src/app/api/get/create/: route.ts
src/app/api/get/messages/: route.ts
src/app/api/meeting/create/: route.ts
src/app/api/meeting/fetch/: route.ts
src/app/api/message/create/: route.ts
src/app/resume/: page.tsx
src/components/: about.tsx  deferred-manifest.tsx  education.tsx  experience.tsx  footer.tsx  hero.tsx  navigation.tsx  pdf-viewer-modal.tsx  projects.tsx  theme-toggle.tsx
src/components/analytics/: delayed-analytics.tsx
src/components/features/: contact.tsx  statistics-dashboard.tsx
src/components/hero-visuals/: mobile-code-snippet.tsx  mobile-geometric-shapes.tsx  mobile-project-showcase.tsx  mobile-tech-icons.tsx  rotating-projects.tsx
src/components/layout/: navigation-wrapper.tsx  navigation.tsx  scroll-to-top.tsx
src/components/sections/: about.tsx  education.tsx  experience.tsx  hero.tsx  projects.tsx
src/components/ui/: badge.tsx  card.tsx
src/contexts/: ThemeContext.tsx
src/data/: featured-projects.ts
src/lib/: api-helpers.ts  mongodb.ts  validators.ts
src/lib/blackjack/: Card.ts  Game.ts  GameService.ts  Player.ts
src/models/: Boat.ts  Meeting.ts  Message.ts  Record.ts  User.ts
src/types/: api.types.ts  models.types.ts
(+13 files in other folders)
