{
  "name": "Tobias Hammer - Portfolio",
  "short_name": "Tobias Hammer",
  "description": "Portfolio of Tobias Hammer, Full-Stack Developer",
  "icons": [
    {
      "src": "/logo/favicon-192.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo/favicon-512.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#124D95",
  "background_color": "#E9F5FF",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
